# powerplant-coding-challenge-remastered

./: README.md  powerplant-coding-challenge-remastered.sln
pccr.Api/: Dockerfile  Program.cs  Startup.cs  appsettings.json  pccr.Api.csproj
pccr.Api.UnitTests/: pccr.Api.UnitTests.csproj
pccr.Api.UnitTests/Services/: ProductionPlanServiceTest.cs
pccr.Api/Controllers/: ProductionPlanController.cs
pccr.Api/Properties/: launchSettings.json
pccr.Api/Services/: IProductionPlanService.cs  ProductionPlanService.cs
pccr.Domain/Entities/: Fuels.cs  Payload.cs  Powerplant.cs  ProductionPlan.cs  ProductionPlanItem.cs
pccr.Domain/Enums/: FuelType.cs  PowerplantType.cs
powerplant-coding-challenge-remastered/: Startup.cs  WeatherForecast.cs  powerplant-coding-challenge-remastered.csproj
powerplant-coding-challenge-remastered/Controllers/: ProductionPlanController.cs  WeatherForecastController.cs
powerplant-coding-challenge-remastered/Models/: Fuels.cs  Payload.cs  Powerplant.cs  ProductionPlan.cs  ProductionPlanItem.cs
powerplant-coding-challenge-remastered/Properties/: launchSettings.json
powerplant-coding-challenge-remastered/Services/: IProductionPlanService.cs  ProductionPlanService.cs
